GingertronMk1/pull-request-labeler/action.yml
name: 'Pull Request Labeller'
description: 'Automatically label a pull request based on base and head branches'
author: 'Jack Ellis'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/pr-labeler.yml'
    required: true
  repo-token:
    description: 'The token for your repository secret'
    required: true
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/main.js'

GingertronMk1/pull-request-labeler/.github/workflows/main.yml
- name: Auto labeler step
  uses: ./
  with:
    configuration-path: '.github/labels.yml'
    repo-token: "${{ secrets.GITHUB_TOKEN }}"